<table>
    <thead>
        <tr>
            <th>Foto</th>
            <th>Destino</th>
            <th>Descripción</th>
            <th>Acciones</th> <!-- Ahora cubre ambos botones -->
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><img src="assets/playa.png" alt="Monserrate"></td>
            <td>Monserrate</td>
            <td>Cerro icónico con una vista panorámica de Bogotá.</td>
            <td class="button-container">
                <button class="table-btn">Agregar al Itinerario</button>
                <button class="table-btn" (click)="goToInfo()">Más Información</button>
            </td>
        </tr>
        <tr>
            <td><img src="assets/playa.png" alt="Museo del Oro"></td>
            <td>Museo del Oro</td>
            <td>Uno de los museos más importantes de Colombia.</td>
            <td class="button-container">
                <button class="table-btn">Agregar al Itinerario</button>
                <button class="table-btn">Más Información</button>
            </td>
        </tr>
        <tr>
            <td><img src="assets/playa.png" alt="La Candelaria"></td>
            <td>La Candelaria</td>
            <td>Centro histórico con arquitectura colonial, arte callejero y cafés pintorescos.</td>
            <td class="button-container">
                <button class="table-btn">Agregar al Itinerario</button>
                <button class="table-btn">Más Información</button>
            </td>
        </tr>
        <tr>
            <td><img src="assets/playa.png" alt="Andrés Carne de Res"></td>
            <td>Andrés Carne de Res</td>
            <td>Restaurante-bar famoso por su comida, ambiente y fiestas temáticas.</td>
            <td class="button-container">
                <button class="table-btn">Agregar al Itinerario</button>
                <button class="table-btn">Más Información</button>
            </td>
        </tr>
        <tr>
            <td><img src="assets/playa.png" alt="Maloka"></td>
            <td>Maloka</td>
            <td>Museo interactivo de ciencia y tecnología ideal para aprender de forma divertida.</td>
            <td class="button-container">
                <button class="table-btn">Agregar al Itinerario</button>
                <button class="table-btn">Más Información</button>
            </td>
        </tr>
        <tr>
            <td><img src="assets/playa.png" alt="Parque Simón Bolívar"></td>
            <td>Parque Simón Bolívar</td>
            <td>Gran parque urbano perfecto para actividades al aire libre y conciertos.</td>
            <td class="button-container">
                <button class="table-btn">Agregar al Itinerario</button>
                <button class="table-btn">Más Información</button>
            </td>
        </tr>
        <tr>
            <td><img src="assets/playa.png" alt="Usaquén"></td>
            <td>Usaquén</td>
            <td>Barrio tradicional con mercados de artesanías y restaurantes exclusivos.</td>
            <td class="button-container">
                <button class="table-btn">Agregar al Itinerario</button>
                <button class="table-btn">Más Información</button>
            </td>
        </tr>
    </tbody>
</table>

<div class="button-container">
    <button class="register-btn" (click)="goToGuides()">Siguiente Paso</button>
</div>
